# Backend API URL (Railway)
VITE_API_BASE=https://graceful-education-production.up.railway.app

# Supabase
VITE_SUPABASE_URL=https://chstjfzntguplscvadkk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoc3RqZnpudGd1cGxzY3ZhZGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY0MjMsImV4cCI6MjA3MjU2MjQyM30.IH7MPMYLwIZYAm3gNCkrQJF-itc3i-r1vyLDroBxebM

# Admins (optional, for frontend display logic)
VITE_ADMIN_EMAILS=uduak787816@gmail.com,egbusonemmanuel4@gmail.com

